# TestExample

./: README.md  pom.xml
Beans/: pom.xml
Beans/src/main/java/Bean/: TableBean.java
DAO/: pom.xml
DAO/src/main/java/DTO/: User.java
DAO/src/main/java/Mappers/: UserMapper.java
DAO/src/main/java/Service/: UserService.java
DAO/src/main/resources/: jdbc.properties
UI/: pom.xml
UI/src/main/webapp/WEB-INF/: web.xml
